<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbHorizontal="@color/colorViolet"
        android:scrollbarThumbVertical="@color/colorViolet">

        <TextView
            android:id="@+id/fotogramTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/loginHeader"
            android:layout_marginBottom="29dp"
            android:layout_centerHorizontal="true"
            android:text="fotogram"
            android:textAlignment="center"
            android:textSize="35dp"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textColor="@color/colorFuxia" />

        <TextView
            android:id="@+id/loginHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/username"
            android:layout_marginBottom="12dp"
            android:layout_centerHorizontal="true"
            android:text="Login"
            android:textAlignment="center"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textColor="@color/colorViolet" />

        <EditText
            android:id="@+id/username"
            style="@style/EditTextStyle"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:outlineProvider="bounds"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/password"
            style="@style/EditTextStyle"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/username"
            android:layout_marginBottom="12dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <Button
            android:id="@+id/login"
            style="@style/ButtonStyle"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:text="LOGIN" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/login"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColorLink="@color/colorViolet" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>